﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Test Notification</title>
    <link rel="icon" href="data:,">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/aspnet-signalr/1.1.4/signalr.js"
        integrity="sha256-+82uy4inf/iMVOSgp7oOVfQrgRK9rUlMnW7gwD8mgOw=" crossorigin="anonymous"></script> -->
    <script src="signalr.js"></script>
    <link rel="stylesheet" href="animate.min.css" />

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>

    <table id="depthDataTable">
        <tr class="animate__animated animate__pulse">
            <th>Instrument</th>
            <th>Open</th>
            <th>LTP</th>
            <th>YCP</th>
            <th>Close</th>
            <th>High</th>
            <th>Low</th>
            <th>Total Trade</th>
            <th>Total Volume</th>
            <th>Total Value (mn)</th>
        </tr>
    </table>

    <script type="text/javascript">
        var connection = new signalR.HubConnectionBuilder()
            .withUrl("https://localhost:5001/depth-notification")
            .build();

        connection.on("depth-notification",
            function (depthData) {
                //console.log(depthData);
                let oldRow = document.getElementById(depthData.instrument);
                //console.log(oldRow);

                if (oldRow != null) {
                    oldRow.cells[0].innerHTML = depthData.instrument;
                    oldRow.cells[1].innerHTML = depthData.openPrice;
                    oldRow.cells[2].innerHTML = depthData.lastTradePrice;
                    oldRow.cells[3].innerHTML = depthData.yesterdayClosingPrice;
                    oldRow.cells[4].innerHTML = depthData.closePrice;
                    oldRow.cells[5].innerHTML = depthData.dayHigh;
                    oldRow.cells[6].innerHTML = depthData.dayLow;
                    oldRow.cells[7].innerHTML = depthData.tradeCount;
                    oldRow.cells[8].innerHTML = depthData.totalVolume;
                    oldRow.cells[9].innerHTML = depthData.totalValueInMillion;
                } else {
                    let table = document.getElementById('depthDataTable');
                    let newRow = table.insertRow();
                    newRow.id = depthData.instrument;
                    newRow.insertCell().innerHTML = depthData.instrument;
                    newRow.insertCell().innerHTML = depthData.openPrice;
                    newRow.insertCell().innerHTML = depthData.lastTradePrice;
                    newRow.insertCell().innerHTML = depthData.yesterdayClosingPrice;
                    newRow.insertCell().innerHTML = depthData.closePrice;
                    newRow.insertCell().innerHTML = depthData.dayHigh;
                    newRow.insertCell().innerHTML = depthData.dayLow;
                    newRow.insertCell().innerHTML = depthData.tradeCount;
                    newRow.insertCell().innerHTML = depthData.totalVolume;
                    newRow.insertCell().innerHTML = depthData.totalValueInMillion;
                }

            });

        connection.start().catch(function (err) {
            return console.error(err.toString());
        });

        //connection.disconnect(function(msg) {
        //    console.log(msg);
        //    connection.start().catch(function (err) {
        //        return console.error(err.toString());
        //    });
        //});
    </script>
</body>

</html>